# content-categorize-api-manager

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
src/main/java/com/github/kosbr/categorize/api/: ApiApplication.java
src/main/java/com/github/kosbr/categorize/api/configuration/: ConsumerConfiguration.java
src/main/java/com/github/kosbr/categorize/api/contoller/: CategorizeController.java  CustomExceptionHandler.java
src/main/java/com/github/kosbr/categorize/api/converter/: StatusConverter.java
src/main/java/com/github/kosbr/categorize/api/domain/: Status.java  Task.java
src/main/java/com/github/kosbr/categorize/api/dto/: AcceptTaskResponse.java  CategorizeRequest.java  CategorizeResult.java  CategorizeStatus.java
src/main/java/com/github/kosbr/categorize/api/exception/: TaskNotFoundException.java
src/main/java/com/github/kosbr/categorize/api/messaging/: ExternalEventRepository.java  ParseTaskEvent.java  ResultEvent.java  ResultEventHandler.java
src/main/java/com/github/kosbr/categorize/api/repository/: TaskRepository.java
src/main/java/com/github/kosbr/categorize/api/service/: TaskService.java
src/main/java/com/github/kosbr/categorize/api/utils/: DBTransactionUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__create_tables.sql
